spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/tenants
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.multiTenancy=DATABASE
spring.jpa.properties.hibernate.tenant_identifier_resolver=com.anakiou.mt.util.CurrentTenantIdentifierResolverImpl
spring.jpa.properties.hibernate.multi_tenant_connection_provider==com.anakiou.mt.util.DataSourceBasedMultiTenantConnectionProviderImpl
#
#spring.multitenancy.datasource1.url=jdbc:mysql://localhost:3306/tenant_1
#spring.multitenancy.datasource1.username=root
#spring.multitenancy.datasource1.password=root
#spring.multitenancy.datasource1.driver-class-name=com.mysql.jdbc.Driver
#
#spring.multitenancy.datasource2.url=jdbc:mysql://localhost:3306/tenant_2
#spring.multitenancy.datasource2.username=root
#spring.multitenancy.datasource2.password=root
#spring.multitenancy.datasource2.driver-class-name=com.mysql.jdbc.Driver
#
#spring.multitenancy.datasource3.url=jdbc:mysql://localhost:3306/tenant_3
#spring.multitenancy.datasource3.username=root
#spring.multitenancy.datasource3.password=root
#spring.multitenancy.datasource3.driver-class-name=com.mysql.jdbc.Driver